[server]
# maxMessageSize = 500

[theme]
base = "light"
primaryColor = "#7589A3"
backgroundColor = "#2C3C5F"  # Background color of the main app area
secondaryBackgroundColor = "#354B6E"  # Background color for sidebars, input fields, etc.
textColor = "#E3E7ED"  # Color of the text
font = "Roboto bold, sans-serif"
baseFontSize = 16

[logger]

# Level of logging for Streamlit's internal logger: "error", "warning",
# "info", or "debug".
#
# Default: "info"
level = "info"

# String format for logging messages. If logger.datetimeFormat is set,
# logger messages will default to `%(asctime)s.%(msecs)03d %(message)s`.
#
# See Python's documentation for available attributes:
# https://docs.python.org/3/library/logging.html#formatter-objects
#
# Default: "%(asctime)s %(message)s"
messageFormat = "%(asctime)s %(message)s"